{
  "name": "gluecksmomente-backend",
  "version": "1.0.0",
  "description": "Backend für Gluecksmomente Homepage - Bestandsverwaltung und Bestellabwicklung",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:local": "NODE_ENV=development node src/server.js",
    "dev:prod": "NODE_ENV=production node src/server.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "inventory",
    "orders"
  ],
  "author": "Gluecksmomente",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-vault": "^1.27.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
